# CS673-Project-Backend

./: pom.xml
src/main/java/com/cs673/backend/: BackendApplication.java
src/main/java/com/cs673/backend/DTO/: AllData.java  CheckData.java  FeeData.java  FormData.java  LoginData.java  UserDTO.java
src/main/java/com/cs673/backend/ServiceImp/: ParkInfoServiceImp.java
src/main/java/com/cs673/backend/config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/cs673/backend/controller/: CameraController.java  CheckController.java  EmailController.java  FeeController.java  GarageController.java  ImageController.java  LoginController.java  MembershipController.java  ParklotController.java  PasswordController.java  UserController.java  WebSocketController.java
src/main/java/com/cs673/backend/entity/: Appointment.java  BillTable.java  FeeManage.java  Garage.java  MemberFeeStandard.java  MemberShip.java  ParkForAll.java  ParkInfo.java  ParkSlot.java  Parklot.java  User.java
src/main/java/com/cs673/backend/mapper/: AppointmentMapper.java  AppointmentMapper.xml  ParklotMapper.java  ParklotMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cs673/backend/model/yolo/: best.pt
src/main/java/com/cs673/backend/py/: .polyaxonignore  README.md  demo.py  demo.sh  train.py  train.sh
src/main/java/com/cs673/backend/py/configs/: config_crnn.yaml  config_crnn_atp.yaml  config_lprnet.yaml  config_lprnet_atp.yaml  config_platenet.yaml  config_platenet_atp.yaml
src/main/java/com/cs673/backend/py/core/dataloader/: __init__.py  balanced_classes.py  build_dataset.py  data_resample.py  plate_dataset.py
src/main/java/com/cs673/backend/py/core/models/: LPRNet.py  PlateNet.py  build_model.py  crnn.py
src/main/java/com/cs673/backend/py/core/transforms/: augment_ trajectory.py  augment_composite.py  augment_image.py  build_transform.py
src/main/java/com/cs673/backend/py/core/utils/: image_correction.py  rsync_data.py  torch_tools.py  utils.py
src/main/java/com/cs673/backend/py/data/: plates_table.txt  province_count.json  province_count_balance.json
src/main/java/com/cs673/backend/py/data/pretrained/LPRNet/: LPRNet.pth
src/main/java/com/cs673/backend/py/data/weight/CRNN_Perspective_20230113174750/log/: events.out.tfevents.1673603270.plx-70b4558c67594b5fbda814dff9b3cb7a-master-0
src/main/java/com/cs673/backend/py/data/weight/LPRNet_Perspective_20230104142632/: config_lprnet_atp.yaml
src/main/java/com/cs673/backend/py/data/weight/LPRNet_Perspective_20230104142632/log/: events.out.tfevents.1672813592.plx-b786dcb304664f3ca32a3f326d9bf8cb-master-0
src/main/java/com/cs673/backend/py/data/weight/LPRNet_Perspective_20230104142632/model/: best_model_011_0.9393.onnx  best_model_011_0.9393.pth  latest_model_199_0.9305.pth
src/main/java/com/cs673/backend/py/data/weight/PlateNet_Perspective_20230104102743/: config_platenet_atp.yaml
src/main/java/com/cs673/backend/py/data/weight/PlateNet_Perspective_20230104102743/log/: events.out.tfevents.1672799263.plx-fe4eb17c93f8404d8fb9882a9ebc724a-master-0
src/main/java/com/cs673/backend/py/modules/: __init__.py  plot_class.py
src/main/java/com/cs673/backend/py/modules/backups/: __init__.py  crnn.py  demo.py  export.py  export_v2.py  onnx_infer.py
src/main/java/com/cs673/backend/py/modules/yolov5/data/model/yolov5s05_320/: events.out.tfevents.1672745076.plx-ba601e95d8954e0e91c77443a7af1869-master-0.27.0  opt.yaml  results.csv
src/main/java/com/cs673/backend/py/modules/yolov5/data/model/yolov5s05_320/weights/: last.pt
src/main/java/com/cs673/backend/py/modules/yolov5/data/model/yolov5s05_416/: events.out.tfevents.1672745547.plx-d711661323914ba1a6b006447346c8a7-master-0.27.0  opt.yaml  results.csv
src/main/java/com/cs673/backend/py/modules/yolov5/data/model/yolov5s05_416/weights/: best.pt  last.pt
src/main/java/com/cs673/backend/py/modules/yolov5/data/model/yolov5s_640/: events.out.tfevents.1672745699.plx-900396cd1555438d81fd23d2cc331508-master-0.27.0  opt.yaml  results.csv
src/main/java/com/cs673/backend/py/modules/yolov5/engine/: yolov5_detector.py  yolov5_onnx.py
src/main/java/com/cs673/backend/py/modules/yolov5/engine/configs/: mclz_voc.yaml  retails.yaml  tugai.yaml  voc.yaml  voc_local.yaml  voc_word.yaml
src/main/java/com/cs673/backend/py/modules/yolov5/engine/inference/: yolov5.py
src/main/java/com/cs673/backend/py/modules/yolov5/utils/: voc_datasets.py
src/main/java/com/cs673/backend/repository/: FeeRepo.java  GarageRepo.java  MemberFeeRepo.java  MembershipRepo.java  ParkForAllRepo.java  ParkInfoRepo.java  UserRepository.java
src/main/java/com/cs673/backend/service/: AppointmentService.java  CameraService.java  FeeService.java  GarageService.java  MemberFeeService.java  MembershipService.java  ParkForAllService.java  ParkInfoService.java  ParklotService.java  UserService.java
src/main/java/com/cs673/backend/serviceImp/: AppointmentServiceImp.java  CameraServiceImp.java  FeeServiceImp.java  GarageServiceImpl.java  MemberFeeServiceImp.java  MembershipServiceImp.java  ParkForAllServiceImp.java  ParkInfoServiceImp.java  ParklotServiceImp.java  UserServiceImp.java  YOLOService.java
src/main/java/com/cs673/backend/utils/: JwtResponse.java  JwtTokenUtil.java  Msg.java
src/main/resources/: application.properties  parking.sql  parkinglot.sql
src/test/java/com/cs673/backend/: BackendApplicationTests.java
src/test/java/com/cs673/backend/config/: TestConfig.java
src/test/java/com/cs673/backend/controller/: LoginControllerTest.java  ResetPasswordControllerTest.java  UserControllerTest.java
