spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
jwt.expiration=3600
