spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
jwt.expiration=3600

spring.jna.library.path=/opt/homebrew/Cellar/opencv
